# Terrain structures are parsed in declaration order and assigned to chunks in deterministic order.
# Tokens:
# - 1..54 => tileset block index from Tilemap_color1
# - water_1..water_4 => water variant tile
# - 0 => water_1, -1 => water_2, -2 => water_3, -3 => water_4
# - _ or empty => empty tile

island_1 = [
  [11, 11, 11, 20, 20, 20, 11, 11, 20, 20, 20, 11],
  [11, 20, 21, 0, 0, 0, 10, 21, 0, 0, 0, 10],
  [12,  0,  0,  0,  1,  2, 12, 0, 0, 0, 0, 10],
  [12, 0, 0, 0, 10, 11, 12, 0, 0, 0, 0, 10],
  [12, 0, 0, 0, 19, 20, 21, 0, 0, 0, 0, 10],
  [11, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 11]
]
